<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       
    <style>  /* tag for using internal css */
      
        h2{

            background-color: chartreuse !important;   /* to change the background color */
        }
        #one{
            background-color: aquamarine;   /* to change the background color */
            color: hsla(50, 100%, 62%, 0.9); /* to change the text color */
        }
        .two{
            /* to change the background color */
            background-color: rgb(0, 0, 0); 
            color: rgba(168, 250, 178, 0.9) /* to change the text color */


        }

    </style>
    <link rel="stylesheet" href="C:\Users\viraj\Desktop\Task\hw\csscolour.css">  <!-- to use external css  -->
</head>
<body>

    <h1 style="background-color: aqua;">name</h1> <!-- to use inline css  -->
    <h2 style="background-color: cornflowerblue;">name 2</h2> <!-- to use inline css  -->
    <h3>name 3</h3> 
    <h1 id="one">video</h1>
    <h2 class="two">nice</h2>
    <h3 class="two">not nice</h3>
    <h4 class="two">not at all nice</h4>
</body>
</html>