<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color:blue; /*color when the link is active*/
        }
        a:visited{
            color: blueviolet; 
        }  
        a:hover{
            color: black; /*color when mouse is hovering on the link */
        }
        a:active{
           color: aqua; /*color when the link is clicked */
        }
        input:focus{
           background-color: chartreuse;   /* color when clicked */
        }

        div:nth-child(even){
            background-color: brown; /* background color of all even div */
        }
        div:first-child{
            background-color: cornflowerblue; /* background color of first div */
        }
        
        div:nth-child(2){
            background-color: aqua; /* background color of second div */
        }
       
    </style>
</head>
<body>
    <a href="">home</a>
    <input type="text"></input> 
    <div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>
</body>
</html>