<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 450px; /* to adjust its height */
        width: 40%; /* to adjust width */
        background-image: linear-gradient(to right,rgb(214, 224, 216),rgb(73, 3, 249)); /* to add a gradient in background */
        margin: auto; /* to adjust its margin */
    }
    .two{
        font-size: large; /* to adjust its font size */
        padding-left: 55px ; 
    }
    .three{
        height: 25px; /* to adjust its height */
        width: 450px; /* to adjust its width */
        margin-left: 55px ; /* to adjust its margin on left */
    } 
    #four{
       height: 30px; /* to adjust its height */
       width: 120px; /* to adjust its width */
       margin-top: 20px; /* to adjust its margin on top */
       margin-left: 220px; /* to adjust its margin on left */
       background-color: black; /* to add background color */
       color: aliceblue; /* to add font color */
       font-size: large;   /* to adjust its font size */
    }
</style>
<body style="background-image: linear-gradient(to right,rgb(73, 3, 249),rgb(214, 224, 216));">  <!-- to add a gradient in background  -->
    <div> 
        <!-- align is used to shift it to the center  -->
        <!-- style is used to position the input or to adjust the font size  -->
        <form action="" style="padding-top: 10px;">
          <h1 align="center" style="font-size: x-large;"><b> Sign In </b></h1> <!-- title  -->
          <h1 align="center" style="font-size:medium;">Sign in with Username</h1> <!-- to display the following  -->
          <h2 class="two"><b>Your Username</b></h2>  
          <input type="text" name="" class="three" placeholder="Enter Username">  <!-- to let user input the username  -->
          <h2 class="two"><b>Your Password</b></h2> 
          <input type="text" name="" class="three" placeholder="Enter Password"><br>  <!-- to let user input the  Password -->
          <input type="checkbox" name="" style="margin-left: 55px;margin-top: 20px;"><b style="font-size: larger;">Remember me</b><!-- if the user wants to save his password and email on this device --><a href="" style="padding-left: 200px;">Forgot password?</a><br> <!-- if user forgets the password -->
          <input type="submit" name="" id="four" value="Login">  <!-- to login after the entering their username and password  -->
          <h2 align="center">New?<a href="" align="center" >Sign-up here!</a></h2>  <!-- if they don't have an account -->
        </form>
    </div>
</body>
</html>